This plugin adds syntax highlighting and auto completion for Vim.

Installation:
-------------

Make sure you have pathogen installed and then in your home directory:
    cd .vim/bundle (if your installation directory is different then go there)
    git clone git@bitbucket.org:ercax/vim-zephyr.git

If not using pathogen copy all the files in .vim/ directory.

Usage:
------

If you name your filenames with .zephyr extension the filetype plugin does the
setup automatically. If not `:set filetype=zephyr` will be enough.

For auto completion <C-x><C-u> in insert mode will bring the auto complete list.
